{
  "name": "dat-sdk",
  "version": "2.0.0-2",
  "description": "The official Dat SDK",
  "main": "index.js",
  "scripts": {
    "test": "node test",
    "build-test": "browserify -d test.js > test-bundle.js",
    "build-test-promise": "browserify -d test-promise.js > test-bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/datproject/sdk.git"
  },
  "keywords": [
    "dat",
    "sdk",
    "hyperdrive",
    "hypercore",
    "p2p"
  ],
  "author": "datproject",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/datproject/sdk/issues"
  },
  "browser": {
    "dat-dns": "./dns-web.js",
    "hyperswarm": "hyperswarm-web",
    "./localstorage": "./localstorage-web.js"
  },
  "homepage": "https://github.com/datproject/sdk#readme",
  "dependencies": {
    "@geut/hypercore-promise": "^1.1.0",
    "@geut/hyperdrive-promise": "^3.0.0",
    "concat-stream": "^2.0.0",
    "corestore": "^5.0.9",
    "corestore-swarm-networking": "^4.0.3",
    "dat-dns": "^4.0.0",
    "dat-encoding": "^5.0.1",
    "dom-event-target": "^1.0.0",
    "global": "^4.4.0",
    "hex-to-32": "^2.0.0",
    "hypercore": "^8.7.0",
    "hypercore-crypto": "^1.0.0",
    "hypercore-protocol": "^7.10.0",
    "hyperdrive": "^10.8.10",
    "hyperswarm-web": "^1.0.1",
    "node-localstorage": "^2.1.5",
    "random-access-application": "^1.0.0",
    "random-access-memory": "^3.1.1",
    "universal-localstorage": "^1.0.2",
    "universal-prompt": "^1.0.0",
    "url-parse": "^1.4.7"
  },
  "devDependencies": {
    "browserify": "^16.2.3",
    "hypertrie": "^3.7.1",
    "random-access-file": "^2.1.3",
    "tape": "^4.10.2",
    "tmp": "^0.1.0"
  }
}
